chrI	113325	 	REF
chrI	113326	C	G
chrI	113664	 	REF
chrI	113665	A	G
chrI	113788	 	REF
chrI	113789	G	A
chrI	113856	 	REF
chrI	113857	G	C
chrI	113889	 	REF
chrI	113890	T	C
chrI	113907	C	T
chrI	113908	 	REF
chrI	1274	 	REF
chrI	1275	T	G
chrI	1283	 	REF
chrI	1284	A	C
chrI	1300	 	REF
chrI	1301	C	A
chrI	2339	 	REF
chrI	2340	T	C
chrI	25339	 	REF
chrI	25340	C	A
chrI	25487	 	REF
chrI	25488	G	A
chrI	25496	 	REF
chrI	25497	G	A
chrI	25559	 	REF
chrI	25560	G	A
chrI	25583	 	REF
chrI	25584	A	G
chrI	25610	 	REF
chrI	25611	G	A
chrI	25622	 	REF
chrI	25623	G	A
chrI	25871	 	REF
chrI	25872	G	C
chrI	26792	 	REF
chrI	26793	A	G
chrI	26798	 	REF
chrI	26799	G	A
chrI	27043	 	REF
chrI	27044	C	T
chrI	27098	 	REF
chrI	27099	T	C
chrI	27104	 	REF
chrI	27105	A	G
chrI	35034	 	REF
chrI	35035	C	A
chrI	88834	 	REF
