chrI	1007	 	REF
chrI	1008	ATATC	GTATC
chrI	1012	 	REF
chrI	1013	T	C
chrI	1064	 	REF
chrI	1065	A	T
chrI	1178	 	REF
chrI	1179	C	T
chrI	1244	 	REF
chrI	1245	C	A
chrI	1262	 	REF
chrI	1263	C	T
chrI	1302	 	REF
chrI	1303	G	T
chrI	156	 	REF
chrI	157	C	T
chrI	167	 	REF
chrI	168	T	C
chrI	1752	 	REF
chrI	1753	G	A
chrI	176	 	REF
chrI	177	G	C
chrI	1781	 	REF
chrI	1782	C	T
chrI	1798	 	REF
chrI	1799	G	A
chrI	2145	 	REF
chrI	2146	G	A
chrI	2330	 	REF
chrI	2331	A	C
chrI	2339	 	REF
chrI	2340	T	C
chrI	2370	 	REF
chrI	2371	TCTA	ACTA
chrI	2376	 	REF
chrI	2377	G	A
chrI	2405	 	REF
chrI	2406	A	C
chrI	2412	 	REF
chrI	2413	C	G
chrI	249	 	REF
chrI	250	G	A
chrI	2511	 	REF
chrI	2512	A	G
chrI	2523	 	REF
chrI	2524	T	C
chrI	2541	 	REF
chrI	2542	T	G
chrI	2587	 	REF
chrI	2588	A	T
chrI	261	 	REF
chrI	262	A	G
chrI	2705	 	REF
chrI	2706	A	G
chrI	2747	 	REF
chrI	2748	A	T
chrI	2789	 	REF
chrI	2790	C	A
chrI	2796	 	REF
chrI	2797	A	G
chrI	2890	 	REF
chrI	2891	G	T
chrI	2969	 	REF
chrI	2970	T	C
chrI	2986	 	REF
chrI	2987	G	A
chrI	3055	 	REF
chrI	3056	C	A
chrI	3086	 	REF
chrI	3087	A	G
chrI	3140	 	REF
chrI	3141	C	T
chrI	3186	 	REF
chrI	3187	T	C
chrI	3206	 	REF
chrI	3207	A	G
chrI	3310	 	REF
chrI	3311	CCA	CCC
chrI	3327	 	REF
chrI	3328	T	C
chrI	3341	 	REF
chrI	3342	A	G
chrI	3388	 	REF
chrI	3389	C	T
chrI	3461	 	REF
chrI	3462	A	C
chrI	3619	 	REF
chrI	3620	G	A
chrI	3784	 	REF
chrI	3785	T	C
chrI	3941	 	REF
chrI	3942	G	A
chrI	3989	 	REF
chrI	3990	G	A
chrI	4021	 	REF
chrI	4022	G	A
chrI	4066	 	REF
chrI	4067	A	G
chrI	4119	G	A
chrI	4120	 	REF
chrI	420	 	REF
chrI	421	T	A
chrI	475	 	REF
chrI	476	G	T
chrI	979	 	REF
